{
  "development": {
    "username": "nuvem",
    "password": "nuvem",
    "database": "ecommerce_dev",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "nuvem",
    "password": "nuvem",
    "database": "ecommerce_prod",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  }
}